events {
    worker_connections 1024;
}

pid C:/nginx/logs/nginx.pid;

http {
    error_log  C:/Users/TR3BIT/GolandProjects/go-nginx/logs/error.log;
    access_log C:/Users/TR3BIT/GolandProjects/go-nginx/logs/access.log;

    upstream user_service {
        server localhost:8081;
        server localhost:8083;
    }

    upstream product_service {
        server localhost:8082;
    }

    server {
        listen 8080;

        location /users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products/ {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }
}
